<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="380dp"
    android:background="@color/blue"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="178dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />
        <TextView
            android:id="@+id/username_popup_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey there!"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:background="@color/green"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You scored"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/score_popup_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="18sp"
            android:textColor="@color/white"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/colorAccent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You missed"
                android:textSize="18sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/missed_popup_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnShareScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share scores ! "
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"/>

</LinearLayout>